# Required for text->JSON step
MV0_AI_KEY=aa-kRb5LmIP2e8XlUkm5UD2J621mHx3obPymQnmSA8E9qVqkJfC
# aa-u030uqAQfduyOmwLoVVVHs1syBlj21fFH47UgV9jzCsDpSGR  -->> personal token
MV0_AI_BASE_URL=https://api.avalai.ir/v1
MV0_AI_MODEL_NAME=gemini-2.5-pro
MV0_ALEFBA_URL=
MV0_ALEFBA_TOKEN=aa-kRb5LmIP2e8XlUkm5UD2J621mHx3obPymQnmSA8E9qVqkJfC
# aa-u030uqAQfduyOmwLoVVVHs1syBlj21fFH47UgV9jzCsDpSGR
MV0_OCR_AI_BASE_URL=https://api.avalai.ir/v1
MV0_OCR_AI_MODEL=gemini-2.5-pro
MV0_LOCAL_LENS_URL=http://vision-api.mamania.me:8000/predict/pdf/
MV0_DEFAULT_OCR_SERVICE=ai_models
